# unix-basic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sola/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sola/basic/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sola/basic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uniAnimationView/: build.gradle
uniAnimationView/src/androidTest/java/com/sola/unianimationview/: ExampleInstrumentedTest.kt
uniAnimationView/src/test/java/com/sola/unianimationview/: ExampleUnitTest.kt
uniappx/: build.gradle
uniappx/libs/: GY-3.1.6.3-release.aar  aliyun-base-2.3.16.1-240418145504.aar  aliyun-facade-2.3.16.1-240418145504.aar  aliyun-face-2.3.16.1-240418145504.aar  aliyun-facelanguage-2.3.16.1-240418145504.aar  aliyun-photinus-2.3.16.1-240418145504.aar  aliyun-wishverify-2.3.16.1-240418145504.aar  app-runtime-release.aar  debug-server-release.aar  gt-lib.aar  nativeobj-preview-release.aar  uni-ad-release.aar  uni-ad-splash-release.aar  uni-cloud-client-release.aar  uni-createRequestPermissionListener-release.aar  uni-createWebviewContext-release.aar  uni-facialRecognitionVerify-release.aar  uni-fileSystemManager-release.aar  uni-getLocation-system-release.aar  uni-getNetworkType-release.aar  uni-getProvider-release.aar  uni-installApk-release.aar  uni-media-release.aar  uni-payment-alipay-release.aar  uni-payment-release.aar  uni-payment-wxpay-release.aar  uni-push-release.aar  uni-verify-release.aar  uni-websocket-release.aar  uniad-bd-release.aar  uniad-gdt-release.aar  uniad-gromore-release.aar  uniad-ks-release.aar  uniad-native-release.aar  uniad-sgm-release.aar
uniappx/src/androidTest/java/com/sola/uniappx/: ExampleInstrumentedTest.kt
uniappx/src/main/: AndroidManifest.xml
uniappx/src/main/assets/apps/__UNI__9154379/www/: manifest.json
uniappx/src/main/java/: index.kt
uniappx/src/main/java/com/sola/uniappx/app-android/src/: index.kt
uniappx/src/main/java/com/sola/uniappx/app-android/src/pages/index/: index.kt  second.kt
uniappx/src/main/java/pages/index/: index.kt
uniappx/src/test/java/com/sola/uniappx/: ExampleUnitTest.kt
