plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'io.dcloud.uts.kotlin'
}

android {
    namespace 'com.sola.unianimationview'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['uts-runtime-release.aar','android-gif-drawable-1.2.28.aar','app-common-release.aar','app-runtime-release.aar','breakpad-build-release.aar','dcloud-layout-release.aar','framework-release.aar','uni-exit-release.aar','uni-getAccessibilityInfo-release.aar','uni-getAppAuthorizeSetting-release.aar','uni-getAppBaseInfo-release.aar','uni-getSystemSetting-release.aar','uni-openAppAuthorizeSetting-release.aar','uni-prompt-release.aar','uni-storage-release.aar','uni-getDeviceInfo-release.aar','uni-getSystemInfo-release.aar','uni-rpx2px-release.aar','uni-theme-release.aar','debug-server-release.aar'], dir: '../uniappx/libs')
    compileOnly "com.alibaba:fastjson:1.2.83"
    compileOnly "androidx.core:core-ktx:1.10.1"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
}